<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A_History</title>
    <style>
        .HISTORY {
            background-color: rgb(205, 220, 220);
            width: 800px;
            height: 210px;
            border: black solid 1px;
        }

        .Obo_mne {

            background-color: rgb(184, 184, 208);
            width: 800px;
            height: 210px;
            border: black solid 1px;



        }

        .container2 {
            background-color: rgba(0, 0, 0, 0.36);
            height: 20px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.36);
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="fov">
        <h1>About Me</h1>
        <p>Привет меня зовут Петя и мне 12 лет.На етом саите я хотел расказат о github и зачем она нужна .Ешо на етом
            саите я расказал немношко о бо мне и кто я такой и что мне нравится делят . </p>
    </div>

    <div class="HISTORY">
        <h1>O github</h1>

        <p>
            Один человек которого звали Дима нашол в internete нашол одну програму которая називалас github. <br>
            On paiskal shto na da delat s etoi programoi i poshol k svoemou sosedou shtobe postavit emou svoi starii
            kamputer . <br>
            On evo postavil univo doma i zakatshal programou github i teper esli evo komputer <br>
            slomaitsa on smozet priti k svoimou sosedou i zabrat dainii . <br>
            No stari det bil vretni i shob eevo komputer bil univo doma on dolshin bil emou dat 50 evro i on soglasilsa
            . <br>
            Tseres 3 nedel proizashlo shtoto oushasnoie , ounivo slomalsa computer s evo danami dla evo raboti , <br>
            i on srazou she poshol k svoemou sosedou .I sosed dal emou danii i on poshol k sibe domoi i koupil sibe novi
            computer . <br>
        </p>
    </div>
    <!-- домашние зодание одтридактировать блоки ниже и добавит стили .Отправит на github  -->
    <div class="container">


    </div>
    <div class="container2">


    </div>

    <div class="Obo_mne">
        <h1>Obo mne</h1>
        Privet menya zovout Petya i mne 12 let . <br>
        Mne oshen nravitsa risovat ,i programirovat. <br>
        Esho mne nravitsa igrat v ilektronii igri kak minecraft i nravitsa smotret filmi. <br>
        Moi loubimi film eto zvozni voini .<br>
        Moi loubimi still po risovania eto doodles i gia oushe risouou doodles poltora goda. <br>
        Na moi risounky vi moshete posmotret v drugom site gde est nekatrii iz moih risounkov. <br>
        </p>
    </div>
</body>

</html>