<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setion Hero Box</title>
    <!-- connect ccs -->
    <link rel="stylesheet" href="../assets/bootstrap-5/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        .MyClass1 {
            background-color: rgb(207, 177, 177);
            border: 1px solid rgb(0, 0, 0);
        }

        .MyClass2 {
            background-color: rgb(66, 145, 74);
            border: 1px solid rgb(0, 0, 0);
        }

        .MyClass3 {
            background-color: rgb(131, 74, 109);
            border: 1px solid rgb(0, 0, 0);
        }

        .container-fluid {
            background-color: yellow;
        }

        .container {
            background-color: rgba(0, 255, 191, 0.479);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex align-items-center justify-content-center flex-wrap py-3 mb-4 ">

            <!-- logo -->
            <a class="d-flex align-items-center mb-4" href="#">
                <img class="img-fluid " src="../images/logo.png" alt="Peter's logo">
            </a>
            <!-- menu with button -->
            <ul class="nav nav-pills">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Contacts</a>
                </li>
            </ul>
        </header>

        <!-- block with my pictures -->
        <section>
            <!-- вставит кортинки naiti kortinki v kompe -->
            <div class="container ">
                <div class="row">
                    <div class="col-4 MyClass1">
                        <img src="../images/Stroberies.png" alt="Stroberies on the plate">
                    </div>
                    <div class="col-4 MyClass2">
                        <img src="../images/Stroberies.png" alt="Stroberies on the plate">

                    </div>
                    <div class="col-4 MyClass3">
                        <img src="" alt="Stroberies on the plate">

                    </div>

                </div>




            </div>

        </section>
    </div>

    <!-- connect js -->
    <script src="../assets/bootstrap-5/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>