<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .golova {
      width: 200px;
      height: 150px;
      border-radius: 60px;
      margin-left: 80px;
      border: black solid 3px;
      background-color: rgb(255, 247, 0);


    }

    .eyes1 {
      border-radius: 50px;
      justify-content: flex-end;
      background-color: red;
      width: 30px;
      height: 20px;
      border: solid 5px rgb(0, 0, 0);
      margin-left: 40px;
      bottom: 100px;
      margin-bottom: 20px;


    }

    .eyes2 {
      border-radius: 50px;
      background-color: red;
      justify-content: flex-end;
      width: 30px;
      height: 20px;
      border: solid 5px rgb(0, 0, 0);
      margin-left: 40px;
      bottom: 100px;
      margin-bottom: 40px;

    }

    .shlapa {
      width: 12%;
      height: 6px;
      border: solid 3px rgb(0, 0, 0);
      border-radius: 100px;
      margin-left: 125px;
      margin-top: 30px;
      background-color: seagreen;
    }

    .smile {
      height: 5px;
      width: 60px;
      background-color: pink;
      border: solid 5px rgb(0, 0, 0);
      border-radius: 50px;
    }

    .dwa {
      background-color: yellow;
      width: 10px;
      height: 4px;
      border-radius: 40px;
      margin-left: 50%;
    }
  </style>
</head>

<body>
  <div class="shlapa">
    <div class="dwa"></div>
  </div>
  <div class="golova">
    <div class="eyes1">
      <div class="eyes2">
      </div>
      <div class="smile">
      </div>
    </div>
</body>

</html>