<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatainer {
            min-height: 300px;
            background-color: #FFF8EE;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;

        }

        .left_header {
            min-height: 200px;
            background-color: #3d280b;
            width: 30%;
            height: 70%;

        }

        img {
            width: 70%;

        }

        .right_header {
            /* background-color: #ff9500;
            width: 50%; */
            min-height: 200px;
            background-color: #ff9500;
            width: 30%;
            height: 50%;

        }

        header {
            display: flex;

        }

        a {
            background-color: #C47344;
            border-radius: 50px;
            width: 250px;
            justify-content: flex-end;
            width: 600%;

        }

        .Hi {
            position: absolute;
            width: 862px;
            height: 72px;
            left: 480px;
            top: 100px;
        }

        .IWelcome {
            position: absolute;
            width: 862px;
            height: 72px;
            left: 425px;
            top: 131px;

        }
        
    </style>
</head>

<body>
    <div class="conatainer">
        <header>

            <div class="left_header">
                <img src="images/logo.svg" alt="my logo">
                <div class="Hi">
                    Hello Everyone I’m Peter!

                </div>
                <div class="IWelcome">
                    And I welcome you to my own online gallery!
                </div>

            </div>
            <div class="right_header">
                <a href="index.html">Gallery</a>
                <a href="index.html">About</a>
                <a href="index.html">Contacts</a>
            </div>

        </header>
    </div>
</body>

</html>