<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setion Hero Box</title>
    <!-- connect ccs -->
    <link rel="stylesheet" href="../assets/bootstrap-5/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        .MyClass1 {
            background-color: rgb(207, 177, 177);
            border: 1px solid rgb(0, 0, 0);
        }

        .MyClass2 {
            background-color: rgb(66, 145, 74);
            border: 1px solid rgb(0, 0, 0);

        }

        .MyClass3 {
            background-color: rgb(131, 74, 109);
            border: 1px solid rgb(0, 0, 0);
        }

        .container-fluid {
            background-color:#E5E5E5;
        }

        .container {
            background-color: rgba(0, 255, 191, 0.479);
        }

        img {
            margin-left: 4px;
        }

        p {
            left: 10px;
        }
        body{
            background-color: #E5E5E5;
        }
    </style>
</head>

<body>
    <!-- is figmi zdelat backgroung color i figrouzit vso na github -->
    <!-- shapka s loogo -->
    <div class="container-fluid">
        <header class="d-flex align-items-center justify-content-center flex-wrap py-3 mb-4 ">
            <!-- logo -->
            <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto ps-md-5 ps-lg-5 text-dark text-decoration-none "
                href="index.html">
                <img class="img-fluid " src="../../../../Html_CSS_Start/Step_6/Bootstrap/images/logo.png" alt="Peter's logo">
            </a>
            <!-- menu with button -->
            <ul class="nav nav-pills">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">

                        <div style="vertical-align: inherit;">
                            <div style="vertical-align: inherit; color: #C47344 ; font-size: 25px;">
                                Gallery
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        
                        <div style="vertical-align: inherit;">
                            <div style="vertical-align: inherit; color: #C47344 ; font-size: 25px;">
                                About
                            </div>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        
                        <div style="vertical-align: inherit;">
                            <div style="vertical-align: inherit; color: #C47344 ; font-size: 25px;">
                                Contacts
                            </div>
            </ul>
        </header>
<!-- about i kontacts zdelat kak a ouroke -->
    </div>

    <!-- block with my pictures -->
    <section>
        <!-- вставит кортинки naiti kortinki v kompe -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 MyClass1">
                    <div class="h-35 mb-4 ml-4">
                        <img src="../../../../Html_CSS_Start/Step_6/Bootstrap/images/Stroberies.png" class=" img-fluid" alt="Stroberies on the plate">
                        <div>
                            <p class="text-center mt-3">Stroberies
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-6  MyClass2">
                    <img src="../../../../Html_CSS_Start/Step_6/Bootstrap/images/Stroberies.png" class="mb-4" alt="Still Life">
                    <p class="text-center mt-3">
                        Still Life
                    <p>

                </div>

            </div>
        </div>
        <!-- dla astalnih kartinah po primerou v klase vse izmenenia prislat na github -->

        </div> -->

    </section>

    <!-- connect js -->
    <script src="../assets/bootstrap-5/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>